# Twilio WhatsApp Sandbox Settings
TWILIO_SID=AC013b1cc2dc17f3916a99da47aae749aa
TWILIO_AUTH=a95cac808ea96b74687c9d0e76d0c9d2
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886   # Twilio sandbox number
WHATSAPP_TO=whatsapp:+917015627706           # Your verified number

# Email credentials
EMAIL_SENDER=rkashish870@gmail.com
GMAIL_APP_PASSWORD=aivpymasjufdyaov
EMAIL_RECEIVER=armaanrishia2a@gmail.com
